<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab Computer Vision Module
 * Copyright (C) 2017 - Scilab Enterprises
 *
 -->
<refentry xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg"  xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab"
  xml:lang="fr" xml:id="imwrite">
  <info>
    <pubdate>$LastChangedDate$</pubdate>
  </info>
  <refnamediv>
    <refname>imwrite</refname>
    <refpurpose>Save an image</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <title></title>
    <synopsis>imwrite(filename, img[, params])</synopsis>
  </refsynopsisdiv>
  <refsection>
    <title>Parameters</title>
    <variablelist>
      <varlistentry>
      <term>filename</term>
        <listitem>
          <para>Path of file.</para>
        </listitem>
       </varlistentry>
      <varlistentry>
     <term>img</term>
        <listitem>
          <para>Image to be saved (<link linkend="Mat">Mat</link>).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>params</term>
        <listitem>
          <para>Parameters specific to the format.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>
  <refsection>
    <title>Description</title>
    <para><function>imwrite</function> saves an image to the specified file.</para>
  </refsection>
  <refsection>
    <title>Examples</title>
    <programlisting role="example"><![CDATA[
    scicv_Init();

    // Load a PNG image and save it to JPG
    img = imread(getSampleImage("puffin.png"));
    imwrite(fullfile(TMPDIR, "puffin.jpg"), img);

    delete_Mat(img);
 ]]></programlisting>
  </refsection>
  <refsection>
    <title>See also</title>
    <simplelist type="inline">
      <member>
        <link linkend="imread">imread</link>
      </member>
    </simplelist>
  </refsection>
</refentry>
